Ubuntu 18.04.6 LTS \n \l

  ____  _          _     _                ____                            
 / ___|| |__   ___| | __| | ___  _ __    / ___|___   ___  _ __   ___ _ __ 
 \___ \| '_ \ / _ \ |/ _` |/ _ \| '_ \  | |   / _ \ / _ \| '_ \ / _ \ '__|
  ___) | | | |  __/ | (_| | (_) | | | | | |__| (_) | (_) | |_) |  __/ |   
 |____/|_| |_|\___|_|\__,_|\___/|_| |_|  \____\___/ \___/| .__/ \___|_|   
 |  _ \ _ __ ___  ___  ___ _ __ | |_ __ _                |_|              
 | |_) | '__/ _ \/ __|/ _ \ '_ \| __/ _` |                                
 |  __/| | |  __/\__ \  __/ | | | || (_| |                                
 |_|   |_|  \___||___/\___|_| |_|\__\__,_|                                
                                                                          
  ___  _                _                        
 |   \(_)_ _____ _ _ __(_)___ _ _    __ ___ _ _  
 | |) | \ V / -_) '_(_-< / _ \ ' \  / _/ _ \ ' \ 
 |___/|_|\_/\___|_| /__/_\___/_||_| \__\___/_||_|
 | _ ) __ _ _ _  __| |___ _ _ __ _ ___           
 | _ \/ _` | ' \/ _` / -_) '_/ _` (_-<           
 |___/\__,_|_||_\__,_\___|_| \__,_/__/           
                                                 
      ACCESO RESTRINGIDO - ZAS EN TODA LA BOCA
      IP: \4
      Interfaz de red: \n
==========================================================================================================

\S
Kernel \r en \m
