Ubuntu 18.04.6 LTS \n \l
==========================================================================================================
 ______     __  __     ______     __         _____     ______     __   __            
/\  ___\   /\ \_\ \   /\  ___\   /\ \       /\  __-.  /\  __ \   /\ "-.\ \           
\ \___  \  \ \  __ \  \ \  __\   \ \ \____  \ \ \/\ \ \ \ \/\ \  \ \ \-.  \          
 \/\_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \____-  \ \_____\  \ \_\\"\_\         
  \/_____/   \/_/\/_/   \/_____/   \/_____/   \/____/   \/_____/   \/_/ \/_/         
                                                                                     
 ______     ______     ______     ______   ______     ______                         
/\  ___\   /\  __ \   /\  __ \   /\  == \ /\  ___\   /\  == \                        
\ \ \____  \ \ \/\ \  \ \ \/\ \  \ \  _-/ \ \  __\   \ \  __<                        
 \ \_____\  \ \_____\  \ \_____\  \ \_\    \ \_____\  \ \_\ \_\                      
  \/_____/   \/_____/   \/_____/   \/_/     \/_____/   \/_/ /_/                      
                                                                                     
 ______   ______     ______     ______     ______     __   __     ______   ______    
/\  == \ /\  == \   /\  ___\   /\  ___\   /\  ___\   /\ "-.\ \   /\__  _\ /\  __ \   
\ \  _-/ \ \  __<   \ \  __\   \ \___  \  \ \  __\   \ \ \-.  \  \/_/\ \/ \ \  __ \  
 \ \_\    \ \_\ \_\  \ \_____\  \/\_____\  \ \_____\  \ \_\\"\_\    \ \_\  \ \_\ \_\ 
  \/_/     \/_/ /_/   \/_____/   \/_____/   \/_____/   \/_/ \/_/     \/_/   \/_/\/_/                                                                                      
⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣴⠟⠋⠛⡆⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢿⣄⣀⣴⡷⠶⠛⠛⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠛⠳⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⠀⠀⠀⠀
⠀⢹⡇⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠝⣇⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠴⠚⠉⠉⠁⠀⠉⠛⣶⠀⠀
⠀⠈⣿⠚⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣤⣤⣤⠤⠶⠖⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀
⠀⠀⢿⠀⣯⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀
⠀⠀⢸⡆⣿⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀
⠀⠀⢨⡇⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀
⠀⠀⠀⣇⠸⡆⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠀⠀⠀⠀
⠀⠀⠀⢻⠀⣧⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣄⠀⠀
⠀⠀⠀⢸⣤⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡀
⠀⠀⠀⢸⡄⢸⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡤⠤⠾⠿
⠀⠀⠀⠸⡧⢼⣧⠶⠞⠛⠋⠉⠉⠉⠀⠀⢸⡇⠀⠈⣹⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠖⠋⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡰⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣷⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢹⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠷⣤⣀⣀⣀⣠⣤⡤⠶⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡄⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⡇⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢿⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡞⠁⠀⠈⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⣧⣀⣀⣠⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀
______ _                    _                                ______                 _                    
|  _  (_)                  (_)                               | ___ \               | |                   
| | | |___   _____ _ __ ___ _  ___  _ __     ___ ___  _ __   | |_/ / __ _ _ __   __| | ___ _ __ __ _ ___ 
| | | | \ \ / / _ \ '__/ __| |/ _ \| '_ \   / __/ _ \| '_ \  | ___ \/ _` | '_ \ / _` |/ _ \ '__/ _` / __|
| |/ /| |\ V /  __/ |  \__ \ | (_) | | | | | (_| (_) | | | | | |_/ / (_| | | | | (_| |  __/ | | (_| \__ \
|___/ |_| \_/ \___|_|  |___/_|\___/|_| |_|  \___\___/|_| |_| \____/ \__,_|_| |_|\__,_|\___|_|  \__,_|___/

      ACCESO RESTRINGIDO - ZAS EN TODA LA BOCA
      IP: \4
      Interfaz de red: \n
==========================================================================================================

\S
Kernel \r en \m

